# SpringBoot-BitCoinInfoService

./: README.md
BitCoinInfoService/: .gitignore  pom.xml
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/: BitCoinInfoServiceApplication.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/common/: DecisionStatus.java  DecisionStrategy.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/config/: AppConfig.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/domain/: BitCoinInfo.java  CoinBaseBitCoinInfo.java  CoinBasePrice.java  CustomErrorType.java  Period.java  Price.java  RecommendedDecision.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/service/: BeanBuilder.java  BitCoinInfoService.java  BitCoinInfoServiceImpl.java  CoinBaseClientService.java  CoinBaseClientServiceImpl.java  LinearRegressionPricePridictionServiceImpl.java  PricePridictionService.java  RestTemplateService.java  RestTemplateServiceImpl.java  RollingAverageUtility.java  UrlBuilder.java  ValidationService.java  ValidationServiceImpl.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/util/: DateUtility.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/web/dto/request/: BitCoinPriceInfoRequest.java  CoinBaseRequest.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/web/dto/response/: BitCoinDecisionResponse.java  BitCoinInfoResponse.java  CoinBaseBitCoinInfoResponse.java
BitCoinInfoService/src/main/java/com/tookitaki/cryptocurrency/bitcoin/web/rest/: BitCoinInfoResource.java
BitCoinInfoService/src/main/resources/: application.properties  bitCoinInfo.properties  linearRegressionWeights.properties  log4j2.component.properties  log4j2.xml
BitCoinInfoService/src/test/java/com/tookitaki/cryptocurrency/bitcoin/: BitCoinInfoServiceApplicationTests.java
