# coin base url
base.url.coinbase.api = https://www.coinbase.com/api/v2/prices/BTC-USD/historic

#rest template config params
template.read.timeout=300000
template.connect.timeout=100000
http.threads.max=20
http.threads.per.host=10

pridicted.price.loss.threshold=0.05
pridicted.price.gain.threshold=0.02