# intercept weight
lr.intercept.weight=10179.74

# Year weight
lr.year.weight.2018=4712.41
lr.year.weight.2019=0

# day of week weights (Sunday, Monday ..)
lr.weight.day.of.week.1=136.88
lr.weight.day.of.week.2=28.4
lr.weight.day.of.week.3=45.48
lr.weight.day.of.week.4=15.38
lr.weight.day.of.week.5=35.35
lr.weight.day.of.week.6=0
lr.weight.day.of.week.7=77.57

# month of year weights (January, February .. )
lr.weight.month.of.year.1=0
lr.weight.month.of.year.2=-1765.26
lr.weight.month.of.year.3=-1012.19
lr.weight.month.of.year.4=-1920.11
lr.weight.month.of.year.5=-1804.68
lr.weight.month.of.year.6=-1622.51
lr.weight.month.of.year.7=-1519.09
lr.weight.month.of.year.8=-1937.17
lr.weight.month.of.year.9=-1717.26
lr.weight.month.of.year.10=-1546.61
lr.weight.month.of.year.11=-685.9
lr.weight.month.of.year.12=-26.64

# week of Year weights (1st week, 2nd week..)
lr.weight.week.of.year.1=0
lr.weight.week.of.year.2=-491.12
lr.weight.week.of.year.3=-2819.62
lr.weight.week.of.year.4=-3821.47
lr.weight.week.of.year.5=-4105.98
lr.weight.week.of.year.6=-5192.71
lr.weight.week.of.year.7=-3714.95
lr.weight.week.of.year.8=-2674.79
lr.weight.week.of.year.9=-2975.61
lr.weight.week.of.year.10=-3832.62
lr.weight.week.of.year.11=-5327.29
lr.weight.week.of.year.12=-5326.69
lr.weight.week.of.year.13=-6203.46
lr.weight.week.of.year.14=-6082.19
lr.weight.week.of.year.15=-5573.63
lr.weight.week.of.year.16=-4661.12
lr.weight.week.of.year.17=-3865.57
lr.weight.week.of.year.18=-3716.68
lr.weight.week.of.year.19=-4174.25
lr.weight.week.of.year.20=-4779.12
lr.weight.week.of.year.21=-5381
lr.weight.week.of.year.22=-5751.9
lr.weight.week.of.year.23=-5785.5
lr.weight.week.of.year.24=-6751.07
lr.weight.week.of.year.25=-6866.26
lr.weight.week.of.year.26=-7162.2
lr.weight.week.of.year.27=-6842.51
lr.weight.week.of.year.28=-7056.05
lr.weight.week.of.year.29=-6220.19
lr.weight.week.of.year.30=-5337.85
lr.weight.week.of.year.31=-5387.56
lr.weight.week.of.year.32=-4804.61
lr.weight.week.of.year.33=-4108
lr.weight.week.of.year.34=-4117.71
lr.weight.week.of.year.35=-3803.68
lr.weight.week.of.year.36=-4034.37
lr.weight.week.of.year.37=-4624.41
lr.weight.week.of.year.38=-4697.16
lr.weight.week.of.year.39=-4478.74
lr.weight.week.of.year.40=-4344.13
lr.weight.week.of.year.41=-3576.84
lr.weight.week.of.year.42=-2961.34
lr.weight.week.of.year.43=-2899.47
lr.weight.week.of.year.44=-2574.65
lr.weight.week.of.year.45=-2498.37
lr.weight.week.of.year.46=-2401.41
lr.weight.week.of.year.47=-1271.75
lr.weight.week.of.year.48=378.95
lr.weight.week.of.year.49=3528.04
lr.weight.week.of.year.50=7071.85
lr.weight.week.of.year.51=6414.79
lr.weight.week.of.year.52=4270.68